#shader vertex
#version 450 core

layout(location= 0) in vec4 position;

uniform float time;

mat4 rotationx = mat4(cos(time),-sin(time),0, 0,
                     sin(time), cos(time), 0, 0,
                     0,0,1, 0,
                     0, 0, 0,1);

mat4 rotationy = mat4(cos(time),0, sin(time), 0,
                     0, 1, 0, 0,
                     -sin(time),0,cos(time), 0,
                     0, 0, 0,1);

void main(){
  gl_Position = rotationy*rotationx*position;
}

#shader fragment
#version 450 core

precision mediump float;

out vec4 color;

void main(){
  color = vec4(0.5,0.0,0.5,1.0);
}
